ENCRYPTION_KEY="0000000000000000000000000000000000000000000000000000000000000000"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"
SALT="mysalt"

LANGFUSE_INIT_USER_EMAIL="example@example.com"
LANGFUSE_INIT_USER_NAME=admin
LANGFUSE_INIT_USER_PASSWORD="password"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"

LANGFUSE_WEB_INTERNAL_PORT="3000"
LANGFUSE_WEB_HOST_PORT="3000"

DATABASE_HOST_PORT="5432"
